# quarkus
quarkus.log.category."io.undertow.request.security".level=TRACE
## 关闭 dev service
quarkus.devservices.enabled=false

# app
app.timezone=utc
app.city[0]=hangzhou
app.city[1]=shanghai
app.city[2]=beijing

